<html>
  <head>
    <style>
      canvas {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class='container-fluid'>
    <link href="./knn_clf/bootstrap.css" rel="stylesheet">
    <link href="./knn_clf/styles.css" rel="stylesheet">
      
      <div class='row'>
        <div class='col-xs-12' style="display: flex; justify-content: center;">
          <canvas id='canvas'></canvas>
        </div>
      </div>
      <div class="col-xs-12 panel">
        <div class='row'>
          <div class='col-xs-3'>
            <h3>Metric</h3>
            <div class='btn-group' data-toggle='buttons'>
              <label class='btn btn-default btn-lg' id='l1-btn'>
                <input type='radio' name='metric'> L1
              </label>
              <label class='btn btn-default btn-lg active' id='l2-btn'>
                <input type='radio' name='metric' checked> L2
              </label>
            </div>
          </div>
          <div class='col-xs-3'>
            <h3>Num classes</h3>
            <div class='btn-group' data-toggle='buttons'>
              <label class='btn btn-default btn-lg' id='num-cls-2-btn'>
                <input type='radio' name='num-cls'> 2
              </label>
              <label class='btn btn-default btn-lg' id='num-cls-3-btn'>
                <input type='radio' name='num-cls'> 3
              </label>
              <label class='btn btn-default btn-lg active' id='num-cls-4-btn'>
                <input type='radio' name='num-cls' checked> 4
              </label>
            </div>
          </div>
          <div class='col-xs-6'>
            <h3>Num Neighbors (K)</h3>
            <div class='btn-group' data-toggle='buttons'>
              <label class='btn btn-default btn-lg active' id='k-1-btn'>
                <input type='radio' name='k' checked> 1
              </label>
              <label class='btn btn-default btn-lg' id='k-2-btn'> 
                <input type='radio' name='k'> 2 
              </label>  
              <label class='btn btn-default btn-lg' id='k-3-btn'> 
                <input type='radio' name='k'> 3 
              </label>  
              <label class='btn btn-default btn-lg' id='k-4-btn'> 
                <input type='radio' name='k'> 4 
              </label>  
              <label class='btn btn-default btn-lg' id='k-5-btn'> 
                <input type='radio' name='k'> 5 
              </label>  
              <label class='btn btn-default btn-lg' id='k-6-btn'> 
                <input type='radio' name='k'> 6 
              </label>  
              <label class='btn btn-default btn-lg' id='k-7-btn'> 
                <input type='radio' name='k'> 7 
              </label>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-6'>
            <h3>Dataset</h3>
            <div class='btn-group' data-toggle='buttons'>
              <label class='btn btn-default btn-lg active' id='circles-btn'>
                <input type='radio' name='metric' checked> Circles
              </label>
              <label class='btn btn-default btn-lg' id='moonshapes-btn'>
                <input type='radio' name='metric'> Moonshapes
              </label>
              <label class='btn btn-default btn-lg' id='random-btn'>
                <input type='radio' name='metric'> Random
              </label>
            </div>
          </div>
          <div class='col-xs-6'>
            <h3>Num points</h3>
            <div class='btn-group ' data-toggle='buttons'>
              <label class='btn btn-default btn-lg' id='num-pts-20-btn'>
                <input type='radio' name='num-pts'> 20
              </label>
              <label class='btn btn-default btn-lg' id='num-pts-30-btn'>
                <input type='radio' name='num-pts'> 30
              </label>
              <label class='btn btn-default btn-lg' id='num-pts-40-btn'>
                <input type='radio' name='num-pts'> 40
              </label>
              <label class='btn btn-default btn-lg' id='num-pts-50-btn'>
                <input type='radio' name='num-pts'> 50
              </label>
              <label class='btn btn-default btn-lg active' id='num-pts-60-btn'>
                <input type='radio' name='num-pts' checked> 60
              </label>
            </div>
            <div style="color:black">
              <ul>
                <li class="cls-li cls-num-0"><i class="cls-color cls-0"></i><span>0</span></li>
                <li class="cls-li cls-num-1"><i class="cls-color cls-1"></i><span>0</span></li>
                <li class="cls-li cls-num-2"><i class="cls-color cls-2"></i><span>0</span></li>
                <li class="cls-li cls-num-3"><i class="cls-color cls-3"></i><span>0</span></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <script src="./knn_clf/diamond.js"></script>
    <script src='./knn_clf/knn.js'></script>
  </body>
</html>